<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView_SF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-O2-Ync">
                                <rect key="frame" x="20" y="289" width="350" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="owT-gk-uh0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-fj-lRh">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="l5E-hl-wUl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5qR-j1-tnP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemperatureCell" id="zyE-El-pFx" customClass="TemperatureCell" customModule="CollectionView_SF" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3x3-cz-1Yf">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKu-VA-wg6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="FHz-Eb-NFV"/>
                                                                        <constraint firstAttribute="width" constant="130" id="s4B-of-gr6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NKu-VA-wg6" firstAttribute="leading" secondItem="3x3-cz-1Yf" secondAttribute="leading" id="H5c-GU-HP5"/>
                                                                <constraint firstItem="NKu-VA-wg6" firstAttribute="top" secondItem="3x3-cz-1Yf" secondAttribute="top" id="ZLo-Na-egW"/>
                                                                <constraint firstAttribute="trailing" secondItem="NKu-VA-wg6" secondAttribute="trailing" id="mKP-ae-ioL"/>
                                                                <constraint firstAttribute="bottom" secondItem="NKu-VA-wg6" secondAttribute="bottom" id="rSj-qU-CAn"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="tempImageView" destination="NKu-VA-wg6" id="D0F-jr-5Ux"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-yf-sqv">
                                        <rect key="frame" x="0.0" y="136" width="350" height="130"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-qb-dQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="gbX-Zk-liA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jn1-Jp-vM3">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="SmileCell" id="e0y-mC-1fX" customClass="SmileCell" customModule="CollectionView_SF" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7VQ-eD-gfG">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7da-yj-ETY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="Hus-0N-k99"/>
                                                                        <constraint firstAttribute="height" constant="130" id="zwu-bg-1cw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7da-yj-ETY" secondAttribute="trailing" id="PH7-F5-GLy"/>
                                                                <constraint firstItem="7da-yj-ETY" firstAttribute="leading" secondItem="7VQ-eD-gfG" secondAttribute="leading" id="Zab-td-eoC"/>
                                                                <constraint firstItem="7da-yj-ETY" firstAttribute="top" secondItem="7VQ-eD-gfG" secondAttribute="top" id="amP-bn-zZ3"/>
                                                                <constraint firstAttribute="bottom" secondItem="7da-yj-ETY" secondAttribute="bottom" id="kt5-Oj-3PC"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="smileImagView" destination="7da-yj-ETY" id="QmB-HZ-CaF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Gb-O2-Ync" secondAttribute="trailing" constant="20" id="9Ya-b7-fKW"/>
                            <constraint firstItem="9Gb-O2-Ync" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YUc-BV-L4E"/>
                            <constraint firstItem="9Gb-O2-Ync" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iSW-OI-88G"/>
                            <constraint firstItem="9Gb-O2-Ync" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pco-Mb-hXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smileCollection" destination="Hoc-qb-dQZ" id="dB8-3N-gTd"/>
                        <outlet property="temperatureCollection" destination="Zht-fj-lRh" id="bcd-PY-Wyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66.824644549763036"/>
        </scene>
        <!--Detaile View Controller-->
        <scene sceneID="Phm-it-2ya">
            <objects>
                <viewController storyboardIdentifier="ShowVC" id="IP4-HU-16h" customClass="DetaileViewController" customModule="CollectionView_SF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AE4-df-9Ok">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-Ir-Ojf">
                                <rect key="frame" x="20" y="202" width="350" height="283"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4y-mu-YUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAB-Ir-Ojf" firstAttribute="leading" secondItem="o4y-mu-YUV" secondAttribute="leading" constant="20" id="B0T-9z-ccP"/>
                            <constraint firstItem="o4y-mu-YUV" firstAttribute="bottom" secondItem="bAB-Ir-Ojf" secondAttribute="bottom" constant="325" id="d8K-fg-XzL"/>
                            <constraint firstItem="o4y-mu-YUV" firstAttribute="trailing" secondItem="bAB-Ir-Ojf" secondAttribute="trailing" constant="20" id="l8T-f2-9ag"/>
                            <constraint firstItem="bAB-Ir-Ojf" firstAttribute="top" secondItem="o4y-mu-YUV" secondAttribute="top" constant="158" id="tgT-ZD-0oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detaileImage" destination="bAB-Ir-Ojf" id="c9A-rt-SVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-Q5-9FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.61538461538464" y="66.824644549763036"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
